"use strict";


/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let ts = prompt("Введите температуру по Цельсию: ")
let tf = (9/5) * ts + 32
alert(`${ts} градусов по Цельсию = ${tf} градусов по Фаренгейту`)

/* 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий") */

let admin = null
let name = "Василий"
admin = name
console.log(admin)

/* 3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5" */

let a = 10 + 10 + "10"
console.log(a)
/* Ответ: получаем "2010" за счет сложения 2 числовых значений и конкатенацией с последним слагаемым - строкой, итоговое значание тоже становится строкой */

let b = 10 + "10" + 10 
console.log(b)
/* Ответ: получаем "101010". в отличие от первого примера тут строка 10 в середине суммы, получается конкатенация трех слагаемых, итоговое значание тоже становится строкой */

var c = 10 + 10 + +"10"
console.log(c)
/* Ответ: 30. Плюс перед текстовым "10" переводит его в числовое значение. Сложение трех чисел дает числовое значение. */

let d = 10 / -""
console.log(d)
/* Ответ: -Infinity. Минус перед текстовым "" дает числовое значение -0. Деление 10 на -0 дает бесконечность со знаком минус. Итоговое значение - числовое */

let e = 10 / +"2,5"
console.log(e)
/* Ответ: NaN. Видимо, проблема в разделителе "," В JS разделитель должен быть "." */

/* 4. Напишите, являются ли данные имена переменных корректными:

let mode = "normal"; 
Ответ: Да

let my_valu3 = 102; 
Ответ: Да

let 3my_value3 = "102"; 
Ответ: Нет, начинается на цифру.

let __hello__ = "world"; 
Ответ: Да

let $$$ = "money"; 
Ответ: Да 

let !0_world = true; 
Ответ: Нет, нельзя с символа "!" начинать название.*/